
DATABASE_URL="postgresql://postgres:@rk@*@localhost:5432/lms2?schema=public"
NEXTAUTH_SECRET=thisiseasecret

UPLOADTHING_SECRET=sk_live_6ca03bcbf091355436349cf56052be5bcc90d3c30e262988834f3d27d26fbe89
UPLOADTHING_APP_ID=0bitn7hq8t